.site {
	display: grid;
	grid-template-columns: 100px .5fr .5fr 1fr 100px;
}
header {
	grid-column: 2/5;
	grid-row: 1/2;

}

.blurb {
    grid-column: 2/5;
    grid-row: 2/3;
}

.featured {
    grid-column: 2/5;
    grid-row: 3/4;
}

.bridge-run {
	grid-column: 2/3;
	grid-row: 4/5;
}

.lamp-post {
    grid-column: 3/4;
    grid-row: 4/5;
}


.cooper-river {
	grid-column: 4/5;
	grid-row: 4/5;
}

.team-flourish {
	grid-column: 2/3 ;
	grid-row: 5/6;
}

.shirt {
    grid-column: 3/4;
    grid-row: 5/6;
}

.flourish-content {
	grid-column: 4/5;
	grid-row: 5/6;
}

.books{
	grid-column: 2/3;
	grid-row: 6/7;
}

.book-cover{
    grid-column: 3/4;
    grid-row: 6/7;
}

.puffin {
	grid-column: 4/5;
	grid-row: 6/7;
}

footer {
    grid-column: 2/5;
    grid-row: 7/8;
}